#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Code/Lib/golClass.hpp
iostream
-
vector
-
sstream
-
string
-
fstream
-
grid.hpp
../Code/Lib/grid.hpp

../Code/Lib/golException.h
golWin32ExportHeader.h
../Code/Lib/golWin32ExportHeader.h
stdexcept
-
ostream
-
sstream
-

../Code/Lib/golExceptionMacro.h
golException.h
../Code/Lib/golException.h

../Code/Lib/golMyFunctions.h
golWin32ExportHeader.h
../Code/Lib/golWin32ExportHeader.h

../Code/Lib/golWin32ExportHeader.h

../Code/Lib/grid.hpp
iostream
-
vector
-
sstream
-
string
-
fstream
-

/container/Code/CommandLineApps/stillLifes.cpp
iostream
-
cstdlib
-
fstream
-
string
-
thread
-
chrono
-
golMyFunctions.h
-
golExceptionMacro.h
-
grid.hpp
/container/Code/CommandLineApps/grid.hpp
golClass.hpp
/container/Code/CommandLineApps/golClass.hpp

